<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/button_logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_power_settings_new_24"/>
</menu>